programa
{

  funcao imprimir(inteiro vet[], inteiro tam){
    inteiro i

    para(i = 0; i < tam; i++)
      escreva(vet[i], " ")
    escreva("\n")
  }
  
  funcao inicio()
{
    inteiro vet[30] = {45,5,71,19,27,61,37,49,47,89,65,33,55,57,12,11,19,41,93,99,43,27,29,55,81,101,103,105,107.109}
    inteiro copia, indice, i

    imprimir(vet, 30)
    
    para(i = 1; i < 30; i++){
      copia = vet[i]
      indice = i

      enquanto(indice > 0 e vet[indice - 1] > copia){
        vet[indice] = vet[indice - 1]
        indice--
      }
      vet[indice] = copia
    }

    imprimir(vet, 30)
  }
}